spring.application.name=CategoryService
server.port= 8081

#Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/categories_db?serverTimezone=Asia/Phnom_Penh
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
